import React, { useState, useEffect, useMemo, useCallback } from "react";
import {
  Activity, Wind, Car, Bike, CalendarDays, RefreshCw,
  CircleAlert, CircleCheck, MapPin, ArrowUpRight,
  Zap, Radio, Sun, Cloud, CloudRain, CloudDrizzle, CloudSnow, CloudLightning,
  CloudFog, Droplets, Trash2, Train, Waves, Sparkles, Compass, Disc3, Info, Music,
} from "lucide-react";
import MiniMap, { lookupVenue, lookupParking, lookupAirStation } from "./MiniMap.jsx";
import Terraces from "./Terraces.jsx";
import ThreeTowers from "./ThreeTowers.jsx";
import {
  fetchWeather, describeWeather, gemOfTheDay,
  WATER_SPOTS, TRANSIT_STOPS, NIGHTLIFE_VENUES,
} from "./ghent-data.js";

// ═════════════════════════════════════════════════════════════════════════
// Gent · NOW — THE EVERYTHING DASHBOARD
// ═════════════════════════════════════════════════════════════════════════

// data.stad.gent has open CORS — we can call it directly from the browser,
// no Vercel proxy needed. The /api/gent edge function still exists as a
// fallback path but the frontend prefers the direct call.
const ODS_BASE = "https://data.stad.gent/api/explore/v2.1";

// No fake fallback for parking, air, or events — if real data isn't available
// the dashboard hides those sections rather than showing made-up numbers.
// Weather has a tiny fallback only because Open-Meteo can transiently fail.
const WEATHER_FALLBACK = {
  temp: null, feels: null, humidity: null, code: 0, wind: null,
  precip: 0, rainChance: 0, hourlyTemp: [],
};

const STATUS = {
  ok:    { color: "#22C55E", label: "Clear",    ring: "rgba(34,197,94,0.25)"  },
  warn:  { color: "#F59E0B", label: "Moderate", ring: "rgba(245,158,11,0.25)" },
  alert: { color: "#EF4444", label: "Critical", ring: "rgba(239,68,68,0.25)"  },
  info:  { color: "#94A3B8", label: "Info",     ring: "rgba(148,163,184,0.25)" },
};

const occStatus = (o) => (o < 60 ? STATUS.ok : o < 85 ? STATUS.warn : STATUS.alert);
const airStatus = (n) => (n < 25 ? STATUS.ok : n < 40 ? STATUS.warn : STATUS.alert);

// English weather quip — same spirit, just not Dutch
function weatherQuip({ code, temp, wind, rainChance }) {
  if (code >= 95) return "Thunderstorm incoming — head inside.";
  if (code >= 61 && code <= 82) return "Rain jacket required today.";
  if (code >= 51 && code <= 57) return "Light drizzle — classic Ghent.";
  if (code >= 45 && code <= 48) return "Mist over the Lys.";
  if (rainChance > 60) return "Grab an umbrella, just in case.";
  if (temp >= 22 && code <= 2) return "Terrace weather in the Patershol.";
  if (temp >= 18 && code <= 2) return "Perfect day for a bike ride.";
  if (temp < 5) return "Gloves on — chilly out there.";
  if (temp < 10 && code <= 2) return "Crisp but clear — zip up.";
  if (wind > 25) return "Strong winds — careful on the bike.";
  if (code <= 2) return "Sunshine over the Three Towers.";
  return "An ordinary Ghent day.";
}

const weatherIcon = (iconName, size = 28) => {
  const props = { size, strokeWidth: 1.5, "aria-hidden": true };
  switch (iconName) {
    case "sun":             return <Sun {...props} />;
    case "cloud-sun":       return <Sun {...props} />;
    case "cloud":           return <Cloud {...props} />;
    case "cloud-rain":      return <CloudRain {...props} />;
    case "cloud-drizzle":   return <CloudDrizzle {...props} />;
    case "cloud-snow":      return <CloudSnow {...props} />;
    case "cloud-lightning": return <CloudLightning {...props} />;
    case "cloud-fog":       return <CloudFog {...props} />;
    default:                return <Cloud {...props} />;
  }
};

// Generic helper: try a list of dataset slugs in order; return the first non-empty result.
// Always logs what came back so you can debug from the browser DevTools console.
async function tryDatasets(slugs, query, parse, label) {
  for (const slug of slugs) {
    const url = `${ODS_BASE}/catalog/datasets/${encodeURIComponent(slug)}/records?${query}`;
    try {
      const r = await fetch(url);
      const body = await r.json().catch(() => null);
      if (!r.ok) {
        console.warn(`[${label}] ${slug} → HTTP ${r.status}`, body);
        continue;
      }
      const rows = Array.isArray(body?.results) ? body.results : [];
      console.info(`[${label}] ${slug} → ${rows.length} records`, url);
      if (!rows.length) continue;
      const parsed = rows.map(parse).filter(Boolean);
      if (parsed.length) return { rows: parsed, slug };
    } catch (err) {
      console.warn(`[${label}] ${slug} threw`, err);
    }
  }
  return { rows: [], slug: null };
}

// When hardcoded slugs all miss, ask the catalog which dataset_ids match a keyword
// and try those. Caches the discovery in sessionStorage so we don't re-search every refresh.
async function discoverSlugs(keyword, label) {
  const cacheKey = `gent-slug:${keyword}`;
  try {
    const cached = sessionStorage.getItem(cacheKey);
    if (cached) return JSON.parse(cached);
  } catch {}
  try {
    const where = encodeURIComponent(`search("${keyword}")`);
    const r = await fetch(`${ODS_BASE}/catalog/datasets?limit=20&where=${where}&select=dataset_id,metas`);
    const body = await r.json().catch(() => null);
    if (!r.ok) { console.warn(`[${label}] catalog search "${keyword}" failed`, body); return []; }
    const ids = (body?.results || []).map((d) => d.dataset_id).filter(Boolean);
    console.info(`[${label}] catalog search "${keyword}" → ${ids.length} candidates`, ids);
    try { sessionStorage.setItem(cacheKey, JSON.stringify(ids)); } catch {}
    return ids;
  } catch (err) {
    console.warn(`[${label}] catalog search threw`, err); return [];
  }
}

// Try hardcoded slugs first; if they all miss, discover via catalog and try those too.
async function tryWithDiscovery({ hardcoded, keyword, query, parse, label }) {
  let result = await tryDatasets(hardcoded, query, parse, label);
  if (result.rows.length) return result;
  const discovered = (await discoverSlugs(keyword, label)).filter((s) => !hardcoded.includes(s));
  if (!discovered.length) return result;
  return tryDatasets(discovered, query, parse, label);
}

function pickCoords(x) {
  if (x.location?.lon != null && x.location?.lat != null)
    return { lng: Number(x.location.lon), lat: Number(x.location.lat) };
  if (x.geo_point_2d?.lon != null && x.geo_point_2d?.lat != null)
    return { lng: Number(x.geo_point_2d.lon), lat: Number(x.geo_point_2d.lat) };
  if (Array.isArray(x.geo_point_2d) && x.geo_point_2d.length === 2)
    return { lat: Number(x.geo_point_2d[0]), lng: Number(x.geo_point_2d[1]) };
  if (x.longitude != null && x.latitude != null)
    return { lng: Number(x.longitude), lat: Number(x.latitude) };
  if (x.lon != null && x.lat != null)
    return { lng: Number(x.lon), lat: Number(x.lat) };
  return null;
}

async function fetchParking() {
  const { rows } = await tryWithDiscovery({
    hardcoded: ['bezetting-parkeergarages-real-time'],
    keyword: 'parkeer',
    query: 'limit=30',
    label: 'parking',
    parse: (x) => {
      const total = Number(x.totalcapacity ?? x.totaalcapaciteit ?? x.numberofspaces ?? 0);
      const free  = Number(x.availablecapacity ?? x.availablespaces ?? x.beschikbarecapaciteit ?? 0);
      if (!total) return null;
      const occ = Math.round(((total - free) / total) * 100);
      return {
        name: x.name || x.description || x.naam || 'Parking',
        total, free, occupation: occ,
        coords: pickCoords(x),
      };
    },
  });
  return rows;
}

// Real-time bike-share data — Bolt + Donkey Republic + Blue Bike + city bike parking.
// Returns { totalBikes, totalParking, freeParking, fleets, parkings } so the Cycling
// section can show one combined live count.
async function fetchBikes() {
  const FLEETS = [
    { slug: 'bolt-deelfietsen-gent',                                        label: 'Bolt'           },
    { slug: 'donkey-republic-beschikbaarheid-deelfietsen-per-station',      label: 'Donkey Republic' },
    { slug: 'blue-bike-deelfietsen-gent-dampoort',                          label: 'Blue Bike (Dampoort)' },
    { slug: 'blue-bike-deelfietsen-gent-sint-pieters-st-denijslaan',        label: 'Blue Bike (Sint-Pieters · Denijslaan)' },
    { slug: 'blue-bike-deelfietsen-gent-sint-pieters-m-hendrikaplein',      label: 'Blue Bike (Sint-Pieters · Hendrikaplein)' },
    { slug: 'blue-bike-deelfietsen-merelbeke-drongen-wondelgem',            label: 'Blue Bike (Merelbeke · Drongen · Wondelgem)' },
  ];
  const PARKINGS = [
    { slug: 'real-time-bezettingen-fietsenstallingen-gent',                 label: 'Korenmarkt + Braunplein' },
    { slug: 'real-time-bezetting-fietsenstalling-stadskantoor-gent',        label: 'Stadskantoor' },
  ];

  const fleets = await Promise.all(FLEETS.map(async ({ slug, label }) => {
    try {
      const r = await fetch(`${ODS_BASE}/catalog/datasets/${slug}/records?limit=100`);
      if (!r.ok) { console.warn(`[bikes] ${slug} → HTTP ${r.status}`); return null; }
      const d = await r.json();
      const rows = d.results || [];
      console.info(`[bikes] ${slug} → ${rows.length} records`);
      // Different shapes: Bolt has per-bike rows, Donkey/Blue Bike have per-station rows
      const available = rows.reduce((sum, x) => {
        if (x.bikes_available != null) return sum + Number(x.bikes_available);
        if (x.num_bikes_available != null) return sum + Number(x.num_bikes_available);
        // Bolt: each row is one bike. Count rows that aren't reserved/disabled.
        if (x.is_reserved != null || x.is_disabled != null) {
          return (!x.is_reserved && !x.is_disabled) ? sum + 1 : sum;
        }
        return sum + 1;
      }, 0);
      return { label, slug, available, raw: rows };
    } catch (err) {
      console.warn(`[bikes] ${slug} threw`, err); return null;
    }
  }));

  const parkings = await Promise.all(PARKINGS.map(async ({ slug, label }) => {
    try {
      const r = await fetch(`${ODS_BASE}/catalog/datasets/${slug}/records?limit=20`);
      if (!r.ok) { console.warn(`[bike-parking] ${slug} → HTTP ${r.status}`); return null; }
      const d = await r.json();
      const rows = d.results || [];
      console.info(`[bike-parking] ${slug} → ${rows.length} records`);
      // total + free across all facilities in this dataset
      const total = rows.reduce((s, x) => s + Number(x.totalplaces ?? x.parkingcapacity ?? 0), 0);
      const free  = rows.reduce((s, x) => s + Number(x.freeplaces ?? x.vacantspaces ?? 0), 0);
      const facilities = rows.map((x) => ({
        name: x.facilityname || x.naam || x.name || label,
        total: Number(x.totalplaces ?? x.parkingcapacity ?? 0),
        free:  Number(x.freeplaces ?? x.vacantspaces ?? 0),
        occupation: Number(x.bezetting ?? x.occupation ?? 0),
      }));
      return { label, slug, total, free, facilities };
    } catch (err) {
      console.warn(`[bike-parking] ${slug} threw`, err); return null;
    }
  }));

  const liveFleets   = fleets.filter(Boolean);
  const liveParkings = parkings.filter(Boolean);
  return {
    totalBikes:   liveFleets.reduce((s, f) => s + (f.available || 0), 0),
    fleets:       liveFleets,
    parkings:     liveParkings,
    totalParking: liveParkings.reduce((s, p) => s + p.total, 0),
    freeParking:  liveParkings.reduce((s, p) => s + p.free, 0),
  };
}

// ── Open-Meteo Air Quality (free, no key, CORS) ────────────────────────────
// Returns PM2.5, PM10, NO2, O3 + European AQI for Ghent center.
async function fetchAirQuality() {
  const url =
    "https://air-quality-api.open-meteo.com/v1/air-quality" +
    "?latitude=51.0536&longitude=3.7250" +
    "&current=pm2_5,pm10,nitrogen_dioxide,ozone,european_aqi,european_aqi_pm2_5,european_aqi_no2";
  const r = await fetch(url);
  if (!r.ok) { console.warn(`[air] open-meteo HTTP ${r.status}`); return null; }
  const d = await r.json();
  const c = d.current || {};
  console.info('[air] open-meteo air quality', c);
  return {
    pm25:  c.pm2_5 != null ? Math.round(c.pm2_5) : null,
    pm10:  c.pm10  != null ? Math.round(c.pm10)  : null,
    no2:   c.nitrogen_dioxide != null ? Math.round(c.nitrogen_dioxide) : null,
    o3:    c.ozone != null ? Math.round(c.ozone) : null,
    aqi:   c.european_aqi != null ? Math.round(c.european_aqi) : null,
    aqiPm: c.european_aqi_pm2_5 != null ? Math.round(c.european_aqi_pm2_5) : null,
    aqiNo: c.european_aqi_no2   != null ? Math.round(c.european_aqi_no2)   : null,
    time:  c.time || null,
  };
}

// ── iRail train departures (free, no key, CORS) ────────────────────────────
// Pulls live liveboards for Gent-Sint-Pieters + Gent-Dampoort, merges + sorts.
async function fetchTrains() {
  const STATIONS = [
    { id: 'BE.NMBS.008892007', name: 'Gent-Sint-Pieters' },
    { id: 'BE.NMBS.008892106', name: 'Gent-Dampoort' },
  ];
  const all = await Promise.all(STATIONS.map(async ({ id, name }) => {
    try {
      const url = `https://api.irail.be/liveboard/?id=${encodeURIComponent(id)}&arrdep=departure&format=json&lang=en`;
      const r = await fetch(url);
      if (!r.ok) { console.warn(`[trains] ${name} HTTP ${r.status}`); return []; }
      const d = await r.json();
      const list = d?.departures?.departure || [];
      console.info(`[trains] ${name} → ${list.length} departures`);
      return list.map((t) => ({
        station: name,
        time:     t.time ? new Date(Number(t.time) * 1000) : null,
        delay:    Number(t.delay || 0),                       // seconds
        platform: t.platform || '?',
        canceled: t.canceled === '1',
        toStation: t.station || t.stationinfo?.name || '',
        vehicle:  t.vehicle?.replace(/^BE\.NMBS\./, '') || '',
      }));
    } catch (err) {
      console.warn(`[trains] ${name} threw`, err); return [];
    }
  }));
  return all.flat()
    .filter((t) => t.time)
    .sort((a, b) => a.time - b.time)
    .slice(0, 8);
}

// ── Ghent bike counter poles (real-time cyclists/hour) ─────────────────────
async function fetchBikeCounters() {
  const SLUGS = [
    'fietstelpaal-bijlokekaai-2021-gent',
    'fietstelpaal-dampoort-noord-2024-gent',
    'fietstelpaal-gaardeniersbrug-2023',
    'fietstelpaal-groendreef-2021-gent',
  ];
  const all = await Promise.all(SLUGS.map(async (slug) => {
    try {
      // Most recent record only, ordered by date desc if supported
      const r = await fetch(`${ODS_BASE}/catalog/datasets/${slug}/records?limit=1&order_by=ldatetime%20desc`);
      if (!r.ok) {
        // Fallback without order_by — field name varies between counters
        const r2 = await fetch(`${ODS_BASE}/catalog/datasets/${slug}/records?limit=1`);
        if (!r2.ok) { console.warn(`[counters] ${slug} HTTP ${r2.status}`); return null; }
        const d2 = await r2.json();
        return parseCounter(slug, d2.results?.[0]);
      }
      const d = await r.json();
      return parseCounter(slug, d.results?.[0]);
    } catch (err) {
      console.warn(`[counters] ${slug} threw`, err); return null;
    }
  }));
  return all.filter(Boolean);
}

function parseCounter(slug, x) {
  if (!x) return null;
  // Different counters use different field names — try a few
  const count = Number(
    x.aantal ?? x.count ?? x.fietsers ?? x.cyclists ??
    x.totaal ?? x.value ?? x.aantal_fietsers ?? 0
  );
  const name = x.naam || x.location || x.locatie || slug.replace(/^fietstelpaal-|-\d{4}.*$/g, '').replace(/-/g, ' ');
  return { slug, name, count, time: x.ldatetime || x.datum || x.timestamp || null };
}

// ── Waterinfo (Vlaamse Waterweg) — Lys/Scheldt water levels ────────────────
// Note: waterinfo.be exposes JSON via undocumented endpoints. Best-effort.
async function fetchWater() {
  // Open-Meteo provides marine/water info too, but for canal levels we use a
  // simple curated set — Waterinfo's JSON shape is unstable. For now we read
  // Open-Meteo's marine API for the closest tidal point (Vlissingen, mouth of Scheldt).
  try {
    const r = await fetch('https://marine-api.open-meteo.com/v1/marine?latitude=51.45&longitude=3.6&current=wave_height,sea_level_height_msl');
    if (!r.ok) { console.warn(`[water] HTTP ${r.status}`); return null; }
    const d = await r.json();
    const c = d.current || {};
    console.info('[water] open-meteo marine', c);
    return {
      waveHeight: c.wave_height != null ? Number(c.wave_height) : null,
      seaLevel:   c.sea_level_height_msl != null ? Number(c.sea_level_height_msl) : null,
      time: c.time || null,
    };
  } catch (err) {
    console.warn('[water] threw', err); return null;
  }
}

// ═════════════════════════════════════════════════════════════════════════
// Sub-components
// ═════════════════════════════════════════════════════════════════════════

const Skeleton = ({ w = "100%", h = 16, r = 4, style = {} }) => (
  <div className="skeleton" style={{ width: w, height: h, borderRadius: r, ...style }} aria-hidden="true" />
);

const BulletChart = ({ value, total, label, sublabel }) => {
  const pct = Math.min(100, Math.max(0, (value / total) * 100));
  const status = occStatus(pct);
  return (
    <div className="bullet" aria-label={`${label}: ${value} of ${total} occupied`}>
      <div className="bullet__head">
        <div>
          <div className="bullet__label">{label}</div>
          <div className="bullet__sub tabular">{sublabel}</div>
        </div>
        <div className="bullet__value tabular" style={{ color: status.color }}>
          {Math.round(pct)}<span style={{ opacity: 0.6, fontSize: "0.55em" }}>%</span>
        </div>
      </div>
      <div className="bullet__track" role="progressbar" aria-valuenow={Math.round(pct)} aria-valuemin={0} aria-valuemax={100}>
        <div className="bullet__zone" style={{ left: "0%",  width: "60%", background: "rgba(34,197,94,0.10)" }} />
        <div className="bullet__zone" style={{ left: "60%", width: "25%", background: "rgba(245,158,11,0.12)" }} />
        <div className="bullet__zone" style={{ left: "85%", width: "15%", background: "rgba(239,68,68,0.14)" }} />
        <div className="bullet__mark" style={{ left: "60%" }} aria-hidden="true" />
        <div className="bullet__mark" style={{ left: "85%" }} aria-hidden="true" />
        <div className="bullet__bar" style={{ width: `${pct}%`, background: status.color, boxShadow: `0 0 12px ${status.ring}` }} />
      </div>
    </div>
  );
};

// ═════════════════════════════════════════════════════════════════════════
// MAIN
// ═════════════════════════════════════════════════════════════════════════

export default function GhentOps() {
  const [parking, setParking] = useState(null);
  const [bikes, setBikes]     = useState(null);
  const [weather, setWeather] = useState(null);
  const [liveMode, setLiveMode] = useState({ parking: false, bikes: false, weather: false });
  const [lastUpdate, setLastUpdate] = useState(null);
  const [loading, setLoading]   = useState(false);

  const loadAll = useCallback(async () => {
    setLoading(true);
    try { const p = await fetchParking(); if (p.length) { setParking(p); setLiveMode((m) => ({ ...m, parking: true })); } else { setParking([]); setLiveMode((m) => ({ ...m, parking: false })); } }
    catch { setParking([]); setLiveMode((m) => ({ ...m, parking: false })); }
    try {
      const b = await fetchBikes();
      const isLive = (b.fleets.length > 0 || b.parkings.length > 0);
      setBikes(b);
      setLiveMode((m) => ({ ...m, bikes: isLive }));
    } catch { setBikes(null); setLiveMode((m) => ({ ...m, bikes: false })); }
    try { const w = await fetchWeather(); setWeather(w); setLiveMode((m) => ({ ...m, weather: true })); }
    catch { setWeather(WEATHER_FALLBACK); setLiveMode((m) => ({ ...m, weather: false })); }
    setLastUpdate(new Date()); setLoading(false);
  }, []);

  useEffect(() => { loadAll(); const id = setInterval(loadAll, 5 * 60 * 1000); return () => clearInterval(id); }, [loadAll]);

  const parkData = parking || [];
  const bikesData = bikes;            // null until first load completes
  const wxData   = weather || WEATHER_FALLBACK;

  const totalSpaces = parkData.reduce((a, p) => a + p.total, 0);
  const freeSpaces  = parkData.reduce((a, p) => a + p.free, 0);
  const cityOcc     = totalSpaces ? Math.round(((totalSpaces - freeSpaces) / totalSpaces) * 100) : 0;
  const cityStatus  = occStatus(cityOcc);

  const emptiest = parkData.length ? [...parkData].sort((a, b) => a.occupation - b.occupation)[0] : null;
  const fullest  = parkData.length ? [...parkData].sort((a, b) => b.occupation - a.occupation)[0] : null;

  const wxDesc  = describeWeather(wxData.code);
  const quip    = weatherQuip(wxData);
  const gem     = gemOfTheDay();

  const call = useMemo(() => {
    if (!emptiest || !fullest) return { level: "info", head: "Loading live data…", body: "Pulling parking, bikes, and weather from data.stad.gent." };
    if (cityOcc > 85) return { level: "alert", head: "Leave the car — the city is packed.", body: `Garages at ${cityOcc}%. Take the tram or hop on a bike.` };
    if (wxData.rainChance > 70) return { level: "warn", head: "Rain coming through.", body: "Grab an umbrella. The Lys won't mind, but you will." };
    if (cityOcc < 50 && wxData.code <= 2) return { level: "ok", head: "Quiet streets, clear sky.", body: `Garages at ${cityOcc}%, ${wxData.temp}°C. Graslei is calling.` };
    return { level: "ok", head: `${emptiest.name} is open — ${emptiest.free} spaces free.`, body: `Only ${emptiest.occupation}% full. Avoid ${fullest.name} (${fullest.occupation}%).` };
  }, [cityOcc, wxData, emptiest, fullest]);

  const parkingLoaded = !!(parking && parking.length);
  const bikesLoaded   = !!(bikes && (bikes.fleets.length || bikes.parkings.length));
  const weatherLoaded = !!(weather && weather.temp != null);
  const isLoaded      = parkingLoaded && weatherLoaded;

  return (
    <div className="ops-root">
      <style>{css}</style>
      <a href="#main" className="skip">Skip to main content</a>

      {/* ── TOP BAR ─────────────────────────────────────────────────── */}
      <header className="topbar" role="banner">
        <div className="topbar__left">
          <div className="logo">
            <Radio size={16} strokeWidth={2.5} aria-hidden="true" />
            <span className="logo__text">GENT · NOW</span>
          </div>
          <span className="topbar__sep" aria-hidden="true">/</span>
          <span className="topbar__crumb">{quip}</span>
        </div>
        <div className="topbar__right" role="status" aria-live="polite">
          <div className="streams" title="Live status of each data source">
            {[
              { key: 'parking', label: 'Park' },
              { key: 'bikes',   label: 'Bike' },
              { key: 'weather', label: 'Wx'   },
            ].map(({ key, label }) => (
              <span key={key} className={`stream-pill ${liveMode[key] ? 'stream-pill--live' : 'stream-pill--sample'}`}>
                <span className={`conn__dot ${liveMode[key] ? 'live' : 'sample'}`} aria-hidden="true" />
                {label}
              </span>
            ))}
          </div>
          <div className="topbar__time tabular">
            {lastUpdate ? lastUpdate.toLocaleTimeString("en-GB", { hour: "2-digit", minute: "2-digit", second: "2-digit" }) : "—"}
          </div>
          <button className="btn btn--ghost" onClick={loadAll} disabled={loading} aria-label="Refresh data">
            <RefreshCw size={13} className={loading ? "spin" : ""} aria-hidden="true" />
            <span>Refresh</span>
          </button>
        </div>
      </header>

      <main id="main" className="main">

        {/* ── HERO: TODAY'S CALL + KPI ──────────────────────────────── */}
        <section className="hero" aria-labelledby="call-h">
          <article className={`call call--${call.level}`} aria-live="polite">
            <div className="call__header">
              <span className={`call__badge call__badge--${call.level}`}>
                {call.level === "alert" ? <CircleAlert size={12} aria-hidden="true" /> :
                 call.level === "warn"  ? <CircleAlert size={12} aria-hidden="true" /> :
                                          <CircleCheck size={12} aria-hidden="true" />}
                {call.level === "alert" ? "CRITICAL" : call.level === "warn" ? "MODERATE" : "ALL CLEAR"}
              </span>
              <span className="call__kicker">TODAY'S CALL · {new Date().toLocaleDateString("en-GB", { weekday: "short", day: "numeric", month: "short" })}</span>
            </div>
            <h1 id="call-h" className="call__head">{isLoaded ? call.head : <Skeleton h={38} w="85%" />}</h1>
            <p className="call__body">{isLoaded ? call.body : <Skeleton h={14} w="90%" />}</p>
            <div className="call__meta">
              <span><Zap size={11} aria-hidden="true" /> Updated from {Object.values(liveMode).filter(Boolean).length} live streams</span>
            </div>
          </article>

          <div className="kpi-grid" role="list">
            <div className="kpi" role="listitem">
              <div className="kpi__head"><Car size={14} aria-hidden="true" /><span className="kpi__title">Parking</span>
                <span className={`dot dot--${cityStatus === STATUS.ok ? "ok" : cityStatus === STATUS.warn ? "warn" : "alert"}`} aria-hidden="true" /></div>
              <div className="kpi__value tabular">{isLoaded ? cityOcc : "—"}<span className="kpi__unit">%</span></div>
              <div className="kpi__sub tabular">{isLoaded ? `${freeSpaces.toLocaleString()} / ${totalSpaces.toLocaleString()} free` : <Skeleton h={12} w={120} />}</div>
              <div className="kpi__mini-bar"><div className="kpi__mini-fill" style={{ width: `${cityOcc}%`, background: cityStatus.color }} /></div>
            </div>
            <div className="kpi" role="listitem">
              <div className="kpi__head"><Bike size={14} aria-hidden="true" /><span className="kpi__title">Bikes live</span>
                <span className={`dot dot--${bikesLoaded ? 'ok' : 'sample'}`} aria-hidden="true" /></div>
              <div className="kpi__value tabular">{bikesLoaded ? bikesData.totalBikes.toLocaleString() : "—"}</div>
              <div className="kpi__sub">{bikesLoaded ? `across ${bikesData.fleets.length} fleet${bikesData.fleets.length === 1 ? '' : 's'}` : <Skeleton h={12} w={80} />}</div>
            </div>
            <div className="kpi" role="listitem">
              <div className="kpi__head">{weatherIcon(wxDesc.icon, 14)}<span className="kpi__title">Weather</span>
                <span className="dot dot--ok" aria-hidden="true" /></div>
              <div className="kpi__value tabular">{wxData.temp}<span className="kpi__unit">°C</span></div>
              <div className="kpi__sub">feels {wxData.feels}° · {wxDesc.label.toLowerCase()}</div>
            </div>
            <div className="kpi" role="listitem">
              <div className="kpi__head"><Droplets size={14} aria-hidden="true" /><span className="kpi__title">Rain · 6h</span>
                <span className={`dot dot--${wxData.rainChance > 60 ? "warn" : "ok"}`} aria-hidden="true" /></div>
              <div className="kpi__value tabular" style={{ color: wxData.rainChance > 60 ? "#60A5FA" : undefined }}>
                {wxData.rainChance}<span className="kpi__unit">%</span>
              </div>
              <div className="kpi__sub">
                {wxData.rainChance > 70 ? "umbrella time" : wxData.rainChance > 40 ? "maybe pack one" : "staying dry"}
              </div>
            </div>
          </div>
        </section>

        {/* ── WEATHER (Open-Meteo) ─────────────────────────────────── */}
        <section className="panel" aria-labelledby="wx-h">
          <header className="panel__head">
            <div>
              <span className="panel__kicker">01 · ENVIRONMENT</span>
              <h2 id="wx-h" className="panel__title">Right now</h2>
            </div>
            <div className="wx-icon-big">{weatherIcon(wxDesc.icon, 34)}</div>
          </header>
          <div className="wx-hero">
            <div className="wx-hero__temp tabular">{wxData.temp ?? "—"}<span>°C</span></div>
            <div className="wx-hero__desc">
              <div className="wx-hero__label">{wxDesc.label}</div>
              <div className="wx-hero__feels">feels like {wxData.feels ?? "—"}°</div>
            </div>
          </div>
          <div className="wx-grid">
            <div className="wx-stat">
              <span className="wx-stat__k">Wind</span>
              <span className="wx-stat__v tabular">{wxData.wind ?? "—"} <em>km/h</em></span>
            </div>
            <div className="wx-stat">
              <span className="wx-stat__k">Humidity</span>
              <span className="wx-stat__v tabular">{wxData.humidity ?? "—"}%</span>
            </div>
            <div className="wx-stat">
              <span className="wx-stat__k">Rain chance (6h)</span>
              <span className="wx-stat__v tabular" style={{ color: wxData.rainChance > 60 ? "#60A5FA" : "var(--fg)" }}>
                {wxData.rainChance}%
              </span>
            </div>
            <div className="wx-stat">
              <span className="wx-stat__k">Precipitation</span>
              <span className="wx-stat__v tabular">{wxData.precip} <em>mm</em></span>
            </div>
          </div>
        </section>

        {/* ── PARKING ────────────────────────────────────────────────── */}
        <section className="panel" aria-labelledby="parking-h">
          <header className="panel__head">
            <div>
              <span className="panel__kicker">03 · MOBILITY</span>
              <h2 id="parking-h" className="panel__title">Parking garages</h2>
            </div>
            <span className="chip"><Activity size={11} aria-hidden="true" /> Real-time · click pin for directions</span>
          </header>
          <div className="panel__map">
            {isLoaded && (
              <MiniMap height={220} markers={parkData.map((p) => {
                const c = p.coords || lookupParking(p.name);
                if (!c) return null;
                const st = occStatus(p.occupation);
                return {
                  lng: c.lng, lat: c.lat, color: st.color,
                  size: 12 + Math.sqrt(p.total) / 4,
                  label: p.name, sublabel: `${p.occupation}% full · ${p.free} free`,
                  onClick: () => window.open(`https://www.google.com/maps/dir/?api=1&destination=${c.lat},${c.lng}`, "_blank", "noopener"),
                };
              }).filter(Boolean)} />
            )}
          </div>
          <div className="bullet-grid">
            {isLoaded ? parkData.map((p, i) => (
              <BulletChart key={i} value={p.total - p.free} total={p.total} label={p.name} sublabel={`${p.free} free of ${p.total}`} />
            )) : Array.from({ length: 8 }).map((_, i) => <div key={i} className="bullet"><Skeleton h={70} /></div>)}
          </div>
        </section>

        {/* ── TRANSIT + BIKES ────────────────────────────────────────── */}
        <section className="split-2" aria-label="Transit and bikes">
          <div className="panel" aria-labelledby="transit-h">
            <header className="panel__head">
              <div>
                <span className="panel__kicker">04 · TRANSIT</span>
                <h2 id="transit-h" className="panel__title">De Lijn · tram & bus</h2>
              </div>
              <span className="chip"><Train size={11} aria-hidden="true" /> Central stops</span>
            </header>
            <div className="transit-list">
              {TRANSIT_STOPS.map((s, i) => (
                <a key={i} href={`https://www.google.com/maps/search/?api=1&query=${encodeURIComponent(s.name + " halte Gent")}`}
                   target="_blank" rel="noopener noreferrer" className="transit">
                  <div className="transit__icon"><Train size={14} aria-hidden="true" /></div>
                  <div className="transit__body">
                    <div className="transit__name">{s.name}</div>
                    <div className="transit__lines">
                      {s.lines.map((l) => <span key={l} className="line-badge">{l}</span>)}
                    </div>
                  </div>
                  <ArrowUpRight size={12} className="transit__arrow" aria-hidden="true" />
                </a>
              ))}
            </div>
          </div>

          <div className="panel panel--accent" aria-labelledby="bike-h">
            <header className="panel__head">
              <div>
                <span className="panel__kicker">05 · CYCLING</span>
                <h2 id="bike-h" className="panel__title">Shared bikes — live</h2>
              </div>
              <span className="chip">
                <Bike size={11} aria-hidden="true" />
                {bikesLoaded ? `${bikesData.fleets.length} fleet${bikesData.fleets.length === 1 ? '' : 's'}` : 'Loading…'}
              </span>
            </header>
            <div className="cycling-hero">
              <div className="cycling-hero__number tabular">
                {bikesLoaded ? bikesData.totalBikes.toLocaleString() : '—'}<span>bikes</span>
              </div>
              <div className="cycling-hero__label">available right now across Ghent</div>
              <div className="cycling-hero__body">
                Combining real-time feeds from Bolt, Donkey Republic and Blue Bike.
                Updates every few minutes, straight from <em>data.stad.gent</em>.
              </div>
            </div>
            {bikesLoaded && bikesData.fleets.length > 0 && (
              <div className="bullet-grid" style={{ padding: '0 16px 16px' }}>
                {bikesData.fleets.map((f, i) => (
                  <div key={i} className="bullet">
                    <div className="bullet__head">
                      <div>
                        <div className="bullet__label">{f.label}</div>
                        <div className="bullet__sub tabular">live from data.stad.gent</div>
                      </div>
                      <div className="bullet__value tabular" style={{ color: 'var(--accent)' }}>
                        {f.available.toLocaleString()}
                      </div>
                    </div>
                  </div>
                ))}
              </div>
            )}
            {bikesLoaded && bikesData.totalParking > 0 && (
              <div className="stream-foot">
                <div><span className="foot__k">Bike-parking spots</span><span className="foot__v tabular">{bikesData.totalParking.toLocaleString()}</span></div>
                <div><span className="foot__k">Free now</span><span className="foot__v tabular">{bikesData.freeParking.toLocaleString()}</span></div>
                <div><span className="foot__k">Stations covered</span><span className="foot__v tabular">{bikesData.parkings.length}</span></div>
              </div>
            )}
          </div>
        </section>

        {/* ── WATER + GEM ────────────────────────────────────────────── */}
        <section className="split-2" aria-label="Outdoors">
          <div className="panel" aria-labelledby="water-h">
            <header className="panel__head">
              <div>
                <span className="panel__kicker">06 · OUTDOORS</span>
                <h2 id="water-h" className="panel__title">Swim spots</h2>
              </div>
              <span className="chip"><Waves size={11} aria-hidden="true" /> Season</span>
            </header>
            <div className="water-list">
              {WATER_SPOTS.map((s, i) => {
                const st = STATUS[s.status] || STATUS.info;
                const key = s.status;
                return (
                  <a key={i} href={`https://www.google.com/maps/search/?api=1&query=${s.coords.lat},${s.coords.lng}`}
                     target="_blank" rel="noopener noreferrer" className="water">
                    <Droplets size={18} style={{ color: st.color, flexShrink: 0 }} aria-hidden="true" />
                    <div className="water__body">
                      <div className="water__name">{s.name}</div>
                      <div className="water__kind">{s.kind}</div>
                      <div className="water__note">{s.note}</div>
                    </div>
                    <span className={`badge badge--${key}`}>{st.label}</span>
                  </a>
                );
              })}
            </div>
          </div>

          <div className="panel panel--gem" aria-labelledby="gem-h">
            <header className="panel__head">
              <div>
                <span className="panel__kicker">07 · DISCOVER</span>
                <h2 id="gem-h" className="panel__title">Gem of the day</h2>
              </div>
              <Sparkles size={14} style={{ color: "var(--accent)" }} aria-hidden="true" />
            </header>
            <div className="gem">
              <div className="gem__name">{gem.name}</div>
              <p className="gem__tagline">{gem.tagline}</p>
              <div className="gem__tip">
                <Compass size={12} aria-hidden="true" />
                <span>{gem.tip}</span>
              </div>
              <a className="gem__link" href={`https://www.google.com/maps/search/?api=1&query=${gem.coords.lat},${gem.coords.lng}`}
                 target="_blank" rel="noopener noreferrer">
                <MapPin size={11} aria-hidden="true" />
                <span>Open in Maps</span>
                <ArrowUpRight size={11} aria-hidden="true" />
              </a>
              <div className="gem__mini-map">
                <MiniMap height={140} center={[gem.coords.lng, gem.coords.lat]} zoom={15} markers={[{ lng: gem.coords.lng, lat: gem.coords.lat, color: "#22C55E", size: 18, label: gem.name, sublabel: gem.tagline }]} />
              </div>
            </div>
          </div>
        </section>

        {/* Events section removed — Ghent's open-data catalogue has no real-time
            events feed. Hand-curated nightlife stays in the next panel. */}

        {/* ── NIGHTLIFE ──────────────────────────────────────────────── */}
        <section className="panel" aria-labelledby="nightlife-h">
          <header className="panel__head">
            <div>
              <span className="panel__kicker">09 · NIGHTLIFE</span>
              <h2 id="nightlife-h" className="panel__title">Tonight in the clubs</h2>
            </div>
            <span className="chip"><Disc3 size={11} aria-hidden="true" /> Tap for tonight's lineup</span>
          </header>
          <div className="nightlife-intro">
            Ghent's club and live-music scene isn't in the city's open data — so this is hand-picked. Each tile opens where the venue actually announces tonight (usually Instagram).
          </div>
          <div className="venues-grid">
            {NIGHTLIFE_VENUES.map((v, i) => (
              <a key={i} href={v.url} target="_blank" rel="noopener noreferrer"
                 className="venue" aria-label={`${v.name} — ${v.kind}, opens Instagram`}>
                <div className="venue__head">
                  <div className="venue__icon"><Music size={14} aria-hidden="true" /></div>
                  <span className="venue__tag">{v.tag}</span>
                </div>
                <div className="venue__name">{v.name}</div>
                <div className="venue__kind">{v.kind}</div>
                <div className="venue__vibe">{v.vibe}</div>
                <div className="venue__foot">
                  <span className="venue__area"><MapPin size={10} aria-hidden="true" /> {v.area}</span>
                  <ArrowUpRight size={12} className="venue__arrow" aria-hidden="true" />
                </div>
              </a>
            ))}
          </div>
        </section>

        {/* ── WASTE ──────────────────────────────────────────────────── */}
        <section className="panel" aria-labelledby="waste-h">
          <header className="panel__head">
            <div>
              <span className="panel__kicker">10 · PRACTICAL</span>
              <h2 id="waste-h" className="panel__title">Waste pickup</h2>
            </div>
            <span className="chip"><Trash2 size={11} aria-hidden="true" /> IVAGO</span>
          </header>
          <div className="waste-ivago">
            <div className="waste-ivago__body">
              <div className="waste-ivago__title">Find your street's pickup calendar</div>
              <div className="waste-ivago__text">
                Pickup days for GFT (organic), PMD (packaging), and general waste depend on your exact street.
                IVAGO (Ghent's waste authority) has the full address-level calendar.
              </div>
              <a
                href="https://ivago.be/afvalkalender"
                target="_blank" rel="noopener noreferrer"
                className="waste-ivago__button"
              >
                <span>Open IVAGO calendar</span>
                <ArrowUpRight size={14} aria-hidden="true" />
              </a>
            </div>
            <div className="waste-ivago__tags">
              <div className="waste-ivago__tag" style={{ background: "rgba(34,197,94,0.15)", color: "#22C55E" }}>GFT</div>
              <div className="waste-ivago__tag" style={{ background: "rgba(96,165,250,0.15)", color: "#60A5FA" }}>PMD</div>
              <div className="waste-ivago__tag" style={{ background: "rgba(245,158,11,0.15)", color: "#F59E0B" }}>REST</div>
              <div className="waste-ivago__tag" style={{ background: "rgba(148,163,184,0.15)", color: "#94A3B8" }}>P+K</div>
              <div className="waste-ivago__tag" style={{ background: "rgba(168,50,58,0.15)", color: "#E87477" }}>GLAS</div>
            </div>
          </div>
        </section>
<Terraces weather={wxData} />
      </main>

      {/* ── FOOTER ──────────────────────────────────────────────────── */}
      <footer className="foot" role="contentinfo">
        <div className="foot__skyline" aria-hidden="true">
          <ThreeTowers height={40} color="#1e293b" opacity={0.9} />
        </div>
        <div className="foot__content">
          <div className="foot__left">
            <div className="foot__title">Gent · Now</div>
            <div className="foot__tagline">Live data for the city, in one place.</div>
          </div>
          <div className="foot__mid">
            <div className="foot__meta">Sources · data.stad.gent · Open-Meteo · OpenStreetMap · CARTO</div>
            <div className="foot__meta tabular">
              {lastUpdate ? `Last refreshed · ${lastUpdate.toLocaleTimeString("en-GB", { hour: "2-digit", minute: "2-digit" })}` : "—"}
            </div>
          </div>
          <div className="foot__right">
          
            <div className="foot__small">Ghent · {new Date().getFullYear()} · <span style={{ color: "#22C55E" }}>●</span></div>
          </div>
        </div>
      </footer>
    </div>
  );
}

// ═════════════════════════════════════════════════════════════════════════
// CSS — clean ops: Inter sans everywhere, green/slate, no red, subtle towers
// ═════════════════════════════════════════════════════════════════════════
const css = `
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap');

.ops-root {
  --bg:           #0F172A;
  --bg-elev:      #111C33;
  --surface:      #15213D;
  --surface-2:    #1B2847;
  --muted:        #272F42;
  --border:       #334155;
  --border-soft:  rgba(71,85,105,0.35);
  --fg:           #F8FAFC;
  --fg-muted:     #94A3B8;
  --fg-dim:       #64748B;
  --accent:       #22C55E;
  --warn:         #F59E0B;
  --alert:        #EF4444;
  --ring:         rgba(34,197,94,0.4);
  --sans:  'Inter', system-ui, -apple-system, sans-serif;
  --mono:  'JetBrains Mono', ui-monospace, monospace;
  --ease: cubic-bezier(0.16, 1, 0.3, 1);
  --radius: 8px;
  --radius-lg: 12px;

  background: var(--bg);
  color: var(--fg);
  font-family: var(--sans);
  font-size: 14px;
  line-height: 1.5;
  min-height: 100vh;
  font-feature-settings: 'cv11','ss01';
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
.ops-root * { box-sizing: border-box; }
.ops-root .tabular { font-variant-numeric: tabular-nums; }

.skip {
  position: absolute; left: -9999px; top: 0;
  background: var(--accent); color: #0B1220;
  padding: 8px 14px; z-index: 100;
  font-family: var(--mono); font-size: 12px; font-weight: 600;
}
.skip:focus { left: 0; }
.ops-root :focus-visible { outline: 2px solid var(--accent); outline-offset: 2px; border-radius: 4px; }

@media (prefers-reduced-motion: reduce) {
  .ops-root *, .ops-root *::before, .ops-root *::after {
    animation-duration: 0.001ms !important;
    transition-duration: 0.001ms !important;
  }
}

/* ── TOP BAR ─────────────────────────────────────────────────── */
.topbar {
  display: flex; align-items: center; justify-content: space-between;
  padding: 12px 24px; border-bottom: 1px solid var(--border);
  background: rgba(15,23,42,0.85); backdrop-filter: blur(12px);
  position: sticky; top: 0; z-index: 10; gap: 16px; flex-wrap: wrap;
}
.topbar__left { display: flex; align-items: center; gap: 12px; min-width: 0; flex: 1; }
.logo { display: inline-flex; align-items: center; gap: 8px; font-family: var(--mono); font-weight: 700; font-size: 13px; letter-spacing: 0.08em; color: var(--accent); }
.logo__text { color: var(--fg); letter-spacing: 0.15em; }
.topbar__sep { color: var(--fg-dim); }
.topbar__crumb {
  font-size: 12px; color: var(--fg-muted);
  overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
  font-style: italic;
}
.topbar__right { display: flex; align-items: center; gap: 16px; flex-shrink: 0; }

.conn { display: inline-flex; align-items: center; gap: 6px; }
.conn__dot { width: 8px; height: 8px; border-radius: 50%; background: var(--fg-dim); }
.conn__dot.live { background: var(--accent); animation: pulse 1.8s ease-in-out infinite; }
.conn__dot.sample { background: var(--warn); }
.conn__label { font-family: var(--mono); font-size: 10px; font-weight: 600; letter-spacing: 0.15em; color: var(--fg-muted); }

.streams { display: inline-flex; align-items: center; gap: 4px; }
.stream-pill {
  display: inline-flex; align-items: center; gap: 5px;
  font-family: var(--mono); font-size: 10px; font-weight: 600; letter-spacing: 0.08em;
  padding: 3px 7px; border-radius: 4px; border: 1px solid var(--border);
  text-transform: uppercase;
}
.stream-pill--live   { color: var(--accent); border-color: rgba(34,197,94,0.35); background: rgba(34,197,94,0.06); }
.stream-pill--sample { color: var(--warn);   border-color: rgba(245,158,11,0.35); background: rgba(245,158,11,0.05); }

.topbar__time { font-family: var(--mono); font-size: 11px; color: var(--fg-muted); }
@keyframes pulse { 0%,100% { box-shadow: 0 0 0 0 var(--ring); } 50% { box-shadow: 0 0 0 6px transparent; } }

.btn {
  display: inline-flex; align-items: center; gap: 6px;
  background: transparent; border: 1px solid var(--border); color: var(--fg);
  font-family: var(--mono); font-size: 11px; font-weight: 500; letter-spacing: 0.05em;
  padding: 7px 12px; border-radius: 4px; min-height: 32px; cursor: pointer;
  transition: all 150ms var(--ease);
}
.btn:hover:not(:disabled) { border-color: var(--accent); color: var(--accent); background: rgba(34,197,94,0.06); }
.btn:active:not(:disabled) { transform: translateY(1px); opacity: 0.8; }
.btn:disabled { opacity: 0.5; cursor: wait; }
.btn--ghost { background: rgba(255,255,255,0.02); }
.spin { animation: spin 1s linear infinite; }
@keyframes spin { to { transform: rotate(360deg); } }

/* ── MAIN ─────────────────────────────────────────────────────── */
.main {
  max-width: 1440px; margin: 0 auto;
  padding: 24px; display: flex; flex-direction: column; gap: 24px;
}

/* ── HERO ─────────────────────────────────────────────────────── */
.hero { display: grid; grid-template-columns: 1.2fr 2fr; gap: 16px; }

.call {
  background: linear-gradient(180deg, var(--surface) 0%, var(--bg-elev) 100%);
  border: 1px solid var(--border); border-radius: var(--radius-lg);
  padding: 24px; position: relative; overflow: hidden;
}
.call::before {
  content: ''; position: absolute; top: 0; left: 0; right: 0; height: 2px;
  background: linear-gradient(90deg, transparent, var(--accent), transparent);
}
.call--warn::before  { background: linear-gradient(90deg, transparent, var(--warn), transparent); }
.call--alert::before { background: linear-gradient(90deg, transparent, var(--alert), transparent); }
.call__header { display: flex; align-items: center; justify-content: space-between; gap: 12px; margin-bottom: 16px; flex-wrap: wrap; }
.call__badge {
  display: inline-flex; align-items: center; gap: 4px;
  font-family: var(--mono); font-size: 10px; font-weight: 600; letter-spacing: 0.15em;
  padding: 4px 8px; border-radius: 4px;
}
.call__badge--ok    { background: rgba(34,197,94,0.12);  color: var(--accent); border: 1px solid rgba(34,197,94,0.3); }
.call__badge--warn  { background: rgba(245,158,11,0.12); color: var(--warn);   border: 1px solid rgba(245,158,11,0.3); }
.call__badge--alert { background: rgba(239,68,68,0.12);  color: var(--alert);  border: 1px solid rgba(239,68,68,0.3); }
.call__kicker { font-family: var(--mono); font-size: 10px; letter-spacing: 0.15em; color: var(--fg-dim); text-transform: uppercase; }
.call__head {
  font-weight: 600; font-size: 26px; line-height: 1.15;
  letter-spacing: -0.02em; margin: 0 0 10px; color: var(--fg);
}
.call__body { font-size: 14px; line-height: 1.55; color: var(--fg-muted); margin: 0 0 16px; max-width: 45ch; }
.call__meta {
  display: flex; align-items: center; gap: 12px;
  font-family: var(--mono); font-size: 10px; letter-spacing: 0.05em;
  color: var(--fg-dim); padding-top: 14px; border-top: 1px solid var(--border-soft);
}
.call__meta span { display: inline-flex; align-items: center; gap: 4px; }

.kpi-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 12px; }
.kpi {
  background: var(--bg-elev); border: 1px solid var(--border);
  border-radius: var(--radius-lg); padding: 16px;
  display: flex; flex-direction: column;
  transition: border-color 220ms var(--ease);
}
.kpi:hover { border-color: var(--fg-dim); }
.kpi__head { display: flex; align-items: center; gap: 6px; color: var(--fg-muted); margin-bottom: 8px; }
.kpi__title { font-family: var(--mono); font-size: 10px; font-weight: 500; letter-spacing: 0.15em; text-transform: uppercase; flex: 1; }
.kpi__value { font-weight: 600; font-size: 32px; line-height: 1; color: var(--fg); letter-spacing: -0.02em; margin-bottom: 4px; }
.kpi__unit { font-size: 13px; color: var(--fg-muted); margin-left: 3px; font-weight: 500; }
.kpi__sub { font-size: 11px; color: var(--fg-muted); min-height: 16px; display: flex; align-items: center; gap: 6px; }
.kpi__sub-text { color: var(--fg-dim); }
.kpi__mini-bar { margin-top: 10px; height: 3px; border-radius: 99px; background: var(--muted); overflow: hidden; }
.kpi__mini-fill { height: 100%; transition: width 220ms var(--ease); }

.dot { display: inline-block; width: 6px; height: 6px; border-radius: 50%; flex-shrink: 0; }
.dot--ok    { background: var(--accent); box-shadow: 0 0 8px var(--ring); }
.dot--warn  { background: var(--warn);   box-shadow: 0 0 8px rgba(245,158,11,0.4); }
.dot--alert { background: var(--alert);  box-shadow: 0 0 8px rgba(239,68,68,0.4); }
.dot--info  { background: var(--fg-dim); }

.trend { display: inline-flex; align-items: center; gap: 3px; font-family: var(--mono); font-weight: 600; }
.trend--up   { color: var(--accent); }
.trend--down { color: var(--alert); }

/* ── PANEL ────────────────────────────────────────────────────── */
.panel {
  background: var(--bg-elev); border: 1px solid var(--border);
  border-radius: var(--radius-lg); overflow: hidden;
}
.panel--accent { background: linear-gradient(180deg, var(--surface) 0%, var(--bg-elev) 60%); border-color: rgba(34,197,94,0.2); }
.panel--gem    { background: linear-gradient(180deg, var(--surface) 0%, var(--bg-elev) 60%); }

.panel__head {
  display: flex; align-items: center; justify-content: space-between;
  padding: 18px 20px; border-bottom: 1px solid var(--border-soft);
  gap: 12px; flex-wrap: wrap;
}
.panel__kicker {
  display: block; font-family: var(--mono); font-size: 10px; font-weight: 600;
  letter-spacing: 0.18em; color: var(--fg-dim); margin-bottom: 2px; text-transform: uppercase;
}
.panel__title { font-weight: 600; font-size: 18px; line-height: 1.2; margin: 0; color: var(--fg); letter-spacing: -0.005em; }
.chip {
  display: inline-flex; align-items: center; gap: 5px;
  font-family: var(--mono); font-size: 10px; letter-spacing: 0.05em;
  color: var(--fg-muted); padding: 5px 9px;
  background: var(--muted); border: 1px solid var(--border-soft); border-radius: 99px;
}
.panel__map { padding: 12px 20px; border-bottom: 1px solid var(--border-soft); background: var(--bg); }

.split-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }

/* ── WEATHER ──────────────────────────────────────────────────── */
.wx-icon-big { color: var(--fg-muted); }
.wx-hero { display: flex; align-items: center; gap: 18px; padding: 20px; border-bottom: 1px solid var(--border-soft); }
.wx-hero__temp { font-weight: 600; font-size: 56px; line-height: 1; letter-spacing: -0.04em; color: var(--fg); }
.wx-hero__temp span { font-size: 22px; color: var(--fg-muted); margin-left: 3px; font-weight: 500; }
.wx-hero__label { font-size: 16px; font-weight: 500; color: var(--fg); }
.wx-hero__feels { font-size: 12px; color: var(--fg-muted); margin-top: 2px; }

.wx-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 1px; background: var(--border-soft); }
.wx-stat { padding: 14px 20px; background: var(--bg-elev); display: flex; flex-direction: column; gap: 4px; }
.wx-stat__k { font-family: var(--mono); font-size: 9px; letter-spacing: 0.15em; color: var(--fg-dim); text-transform: uppercase; }
.wx-stat__v { font-weight: 600; font-size: 20px; color: var(--fg); }
.wx-stat__v em { font-size: 11px; color: var(--fg-muted); margin-left: 3px; font-style: normal; font-weight: 400; }

/* ── AIR COMPACT ─────────────────────────────────────────────── */
.air-compact { padding: 10px 20px 16px; }
.air-compact__row {
  display: grid; grid-template-columns: 1.5fr auto auto;
  align-items: center; gap: 12px;
  padding: 10px 0; border-bottom: 1px dashed var(--border-soft);
}
.air-compact__row:last-child { border-bottom: none; }
.air-compact__name { font-weight: 500; }
.air-compact__val { font-weight: 600; font-size: 18px; }
.air-compact__val em { font-size: 10px; color: var(--fg-muted); font-style: normal; font-weight: 400; margin-left: 3px; }
.badge {
  display: inline-flex; align-items: center; gap: 4px;
  font-family: var(--mono); font-size: 10px; font-weight: 500; letter-spacing: 0.05em;
  padding: 3px 8px; border-radius: 99px;
}
.badge--ok    { background: rgba(34,197,94,0.10);  color: var(--accent); }
.badge--warn  { background: rgba(245,158,11,0.10); color: var(--warn); }
.badge--alert { background: rgba(239,68,68,0.10);  color: var(--alert); }
.badge--info  { background: rgba(148,163,184,0.10); color: var(--fg-muted); }

/* ── BULLET ──────────────────────────────────────────────────── */
.bullet-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 1px; background: var(--border-soft); padding: 1px; }
.bullet { background: var(--bg-elev); padding: 16px 18px; transition: background 220ms var(--ease); }
.bullet:hover { background: var(--surface); }
.bullet__head { display: flex; align-items: flex-start; justify-content: space-between; margin-bottom: 10px; gap: 8px; }
.bullet__label { font-weight: 500; font-size: 13px; color: var(--fg); line-height: 1.3; }
.bullet__sub { font-size: 10px; color: var(--fg-muted); margin-top: 2px; }
.bullet__value { font-weight: 600; font-size: 22px; line-height: 1; letter-spacing: -0.02em; }
.bullet__track { position: relative; height: 10px; background: var(--muted); border-radius: 2px; overflow: hidden; margin-bottom: 8px; }
.bullet__zone { position: absolute; top: 0; bottom: 0; }
.bullet__mark { position: absolute; top: -2px; bottom: -2px; width: 1px; background: var(--fg); opacity: 0.35; }
.bullet__bar { position: absolute; top: 2px; bottom: 2px; left: 0; border-radius: 1px; transition: width 600ms var(--ease); }

/* ── TRANSIT ─────────────────────────────────────────────────── */
.transit-list { padding: 10px 20px 16px; display: flex; flex-direction: column; }
.transit {
  display: flex; align-items: center; gap: 12px; padding: 12px 0;
  border-bottom: 1px dashed var(--border-soft);
  text-decoration: none; color: var(--fg);
  transition: padding 180ms var(--ease);
}
.transit:last-child { border-bottom: none; }
.transit:hover { padding-left: 6px; }
.transit__icon { width: 32px; height: 32px; border-radius: 6px; background: var(--muted); display: flex; align-items: center; justify-content: center; color: var(--accent); flex-shrink: 0; }
.transit__body { flex: 1; min-width: 0; }
.transit__name { font-weight: 500; font-size: 14px; margin-bottom: 2px; }
.transit__lines { display: flex; gap: 4px; flex-wrap: wrap; }
.line-badge {
  font-family: var(--mono); font-size: 10px; font-weight: 600;
  padding: 2px 6px; border-radius: 3px;
  background: var(--accent); color: #0B1220;
  min-width: 20px; text-align: center;
}
.transit__arrow { color: var(--fg-dim); transition: color 150ms var(--ease); flex-shrink: 0; }
.transit:hover .transit__arrow { color: var(--accent); }

/* ── CYCLING HERO ──────────────────────────────────────────── */
.cycling-hero { padding: 24px 24px 18px; }
.cycling-hero__number {
  font-weight: 700; font-size: 72px; line-height: 1;
  letter-spacing: -0.04em; color: var(--accent);
  display: inline-flex; align-items: baseline; gap: 2px;
}
.cycling-hero__number span {
  font-size: 24px; color: var(--fg-muted); font-weight: 500;
  letter-spacing: -0.01em; margin-left: 3px;
}
.cycling-hero__label {
  font-family: var(--mono); font-size: 10px; letter-spacing: 0.15em;
  text-transform: uppercase; color: var(--fg-muted); margin-top: 8px;
}
.cycling-hero__body {
  margin-top: 14px; font-size: 13px; line-height: 1.55;
  color: var(--fg-muted); max-width: 42ch;
}
.stream-foot { display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; padding: 16px 20px; border-top: 1px solid var(--border-soft); margin-top: 4px; }
.foot__k { display: block; font-family: var(--mono); font-size: 9px; letter-spacing: 0.15em; text-transform: uppercase; color: var(--fg-dim); margin-bottom: 4px; }
.foot__v { font-weight: 600; font-size: 18px; color: var(--fg); }
.foot__v em { font-size: 11px; font-style: normal; color: var(--fg-muted); margin-left: 2px; font-weight: 400; }

/* ── WATER ───────────────────────────────────────────────────── */
.water-list { padding: 10px 20px 16px; display: flex; flex-direction: column; }
.water {
  display: flex; align-items: center; gap: 14px; padding: 14px 0;
  border-bottom: 1px dashed var(--border-soft);
  text-decoration: none; color: var(--fg);
  transition: padding 180ms var(--ease);
}
.water:last-child { border-bottom: none; }
.water:hover { padding-left: 6px; }
.water__body { flex: 1; min-width: 0; }
.water__name { font-weight: 500; font-size: 14px; margin-bottom: 2px; }
.water__kind { font-size: 11px; color: var(--fg-muted); margin-bottom: 1px; }
.water__note { font-size: 11px; color: var(--fg-dim); font-style: italic; }

/* ── GEM ─────────────────────────────────────────────────────── */
.gem { padding: 20px; }
.gem__name { font-weight: 600; font-size: 24px; line-height: 1.1; color: var(--fg); margin-bottom: 6px; letter-spacing: -0.01em; }
.gem__tagline { font-size: 14px; color: var(--fg-muted); margin: 0 0 14px; line-height: 1.5; }
.gem__tip {
  display: flex; align-items: center; gap: 8px;
  padding: 10px 12px; background: rgba(34,197,94,0.08);
  border-left: 2px solid var(--accent);
  border-radius: 0 4px 4px 0;
  font-size: 13px; color: var(--fg); margin-bottom: 14px;
}
.gem__link {
  display: inline-flex; align-items: center; gap: 4px;
  font-family: var(--mono); font-size: 10px; letter-spacing: 0.1em;
  color: var(--accent); text-decoration: none;
  padding: 6px 10px; border: 1px solid var(--accent); border-radius: 4px;
  transition: all 150ms var(--ease); text-transform: uppercase;
}
.gem__link:hover { background: var(--accent); color: #0B1220; }
.gem__mini-map { margin-top: 16px; }

/* ── EVENTS ──────────────────────────────────────────────────── */
.events-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1px; background: var(--border-soft); }
.event {
  display: flex; align-items: flex-start; gap: 12px;
  padding: 18px 20px; background: var(--bg-elev);
  color: var(--fg); text-decoration: none;
  transition: background 220ms var(--ease);
  min-height: 88px;
}
.event:hover { background: var(--surface); }
.event__num { font-weight: 600; font-size: 20px; color: var(--accent); line-height: 1; min-width: 22px; padding-top: 2px; }
.event__body { flex: 1; min-width: 0; }
.event__when { font-family: var(--mono); font-size: 10px; letter-spacing: 0.1em; color: var(--fg-muted); text-transform: uppercase; margin-bottom: 4px; }
.event__title { font-weight: 500; font-size: 15px; line-height: 1.3; margin-bottom: 4px; color: var(--fg); }
.event__where { display: flex; align-items: center; gap: 4px; font-size: 12px; color: var(--fg-muted); }
.event__arrow { color: var(--fg-dim); transition: color 150ms var(--ease), transform 150ms var(--ease); flex-shrink: 0; margin-top: 2px; }
.event:hover .event__arrow { color: var(--accent); transform: translate(2px, -2px); }

/* ── NIGHTLIFE ───────────────────────────────────────────────── */
.nightlife-intro {
  padding: 14px 20px;
  font-size: 12px;
  color: var(--fg-muted);
  border-bottom: 1px solid var(--border-soft);
  font-style: italic;
  line-height: 1.5;
  max-width: 70ch;
}
.venues-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1px;
  background: var(--border-soft);
}
.venue {
  display: flex; flex-direction: column;
  gap: 6px; padding: 18px 20px 16px;
  background: var(--bg-elev);
  color: var(--fg); text-decoration: none;
  transition: background 220ms var(--ease);
  min-height: 160px;
  position: relative;
}
.venue:hover { background: var(--surface); }
.venue__head {
  display: flex; align-items: center; justify-content: space-between;
  margin-bottom: 4px;
}
.venue__icon {
  width: 28px; height: 28px;
  border-radius: 6px;
  background: var(--muted);
  display: flex; align-items: center; justify-content: center;
  color: var(--accent);
  transition: background 180ms var(--ease), color 180ms var(--ease);
}
.venue:hover .venue__icon {
  background: rgba(34,197,94,0.15);
}
.venue__tag {
  font-family: var(--mono); font-size: 9px; font-weight: 600;
  letter-spacing: 0.15em; color: var(--fg-dim);
  padding: 3px 6px; border-radius: 3px;
  background: rgba(255,255,255,0.03);
  border: 1px solid var(--border-soft);
}
.venue__name {
  font-weight: 600; font-size: 15px;
  color: var(--fg); letter-spacing: -0.01em;
  line-height: 1.2;
}
.venue__kind {
  font-family: var(--mono); font-size: 10px;
  color: var(--accent); letter-spacing: 0.05em;
  text-transform: lowercase;
}
.venue__vibe {
  font-size: 12px; color: var(--fg-muted);
  line-height: 1.4;
  flex: 1;
}
.venue__foot {
  display: flex; align-items: center; justify-content: space-between;
  gap: 8px; margin-top: 6px;
  padding-top: 10px;
  border-top: 1px dashed var(--border-soft);
}
.venue__area {
  display: inline-flex; align-items: center; gap: 4px;
  font-size: 11px; color: var(--fg-dim);
}
.venue__arrow {
  color: var(--fg-dim);
  transition: color 150ms var(--ease), transform 150ms var(--ease);
}
.venue:hover .venue__arrow {
  color: var(--accent);
  transform: translate(2px, -2px);
}

/* ── WASTE · IVAGO LINK ─────────────────────────────────────── */
.waste-ivago {
  padding: 28px 28px 24px;
  display: grid; grid-template-columns: 1fr auto; gap: 24px;
  align-items: center;
}
.waste-ivago__title {
  font-weight: 600; font-size: 18px; letter-spacing: -0.005em;
  color: var(--fg); margin-bottom: 8px;
}
.waste-ivago__text {
  font-size: 13px; line-height: 1.55; color: var(--fg-muted);
  max-width: 50ch; margin-bottom: 16px;
}
.waste-ivago__button {
  display: inline-flex; align-items: center; gap: 6px;
  font-family: var(--mono); font-size: 11px; font-weight: 600;
  letter-spacing: 0.1em; text-transform: uppercase;
  padding: 10px 16px; border-radius: 99px;
  background: var(--accent); color: #0B1220;
  text-decoration: none;
  transition: transform 150ms var(--ease);
}
.waste-ivago__button:hover { transform: translateY(-1px); }
`;
